# Required settings
# -----------------
token = OTM2ODU4OTk4MDY4NjM3Njk2.YfTT7w.tXznCa7tFoeOYZYgJ0J_n-QCM4c
mainServerId = 804575416098488380
inboxServerId = 804575416098488380
logChannelId = 831041533469655070

# Common settings
# ----------------------------------
prefix = j!
inboxServerPermission = manageMessages
status = Me mande uma dm! irá entrar em contato com o suporte!
responseMessage = <a:a_SilverJammies:934199960520519761> Obrigado por sua mensagem, Nossa equipe de suporte irá responder o mais breve possível!

# Add new options below this line:
# ----------------------------------

alwaysReply = on
autoAlert = on
closeMessage = <:a_remsip:934175857306664960> A equipe de suporte encerrou este ticket.
requiredAccountAge = 2
categoryAutomation.newThread = 878494223798779964
newThreadCategoryId = 878494223798779964
pingOnBotMention = on
accountAgeDeniedMessage = Sua conta Discord foi criada recentemente, não é possível contato com o suporte por aqui.
attachmentStorage = discord
attachmentStorageChannelId = 831041533469655070
anonymizeChannelName = on